<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<form>
							<div class="row no-margin">
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">From CITI</span>
										<select class="form-control" id="source" >
											
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">To CITI</span>
										<select class="form-control" id="dest" >
											
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row no-margin">
										<div class="col-md-5">
											<div class="form-group">
												<span class="form-label">Date</span>
												<input class="form-control" type="date" required>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-btn">
										<button class="submit-btn">Check availability</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>  
	
	
	<script type="text/javascript">
	$(document).ready(function () {
	    $.ajax({
	            type: 'GET',
	            url: 'http://localhost:5000/api/busroutes/',
	            dataType: 'json',
	            cache: false,
	            success: function(response) {
	            	$('#source').append('<options>');
	            	$('#dest').append('<options>');
	                for(var i = 0; i < response.length; i++) {
	                	$('#source').append('<option value='+response[i].sourceciti+'>'+response[i].sourceciti+'</option>');
	                	$('#dest').append('<option value='+response[i].destciti+'>'+response[i].destciti+'</option>');
	                }
	                $('#source').append('</options>');
	                $('#dest').append('</options>');
	                $('#table_data').DataTable({
	        	        paging: true,
	        	        ordering: false,
	        	        info: false,
	        	    });
	              }
	        });
	    
	   

	});
		$(document)
				.delegate(
						'#vendorbutton',
						'click',
						function(event) {
							event.preventDefault();
							alert('click');
							var sourceciti = $('#sourceciti').val();
							var destciti = $('#destciti').val();
							var rundate = $('#rundate').val();
							var busid = $('#busid').val();
							const obj = {
								'sourceciti' : sourceciti,
								'destciti' : destciti,
								'rundate' : rundate,
								'busid' : busid
							};
							alert(obj);
							/*  $.post("http://localhost:5000/api/bUSVENDORs/",
									 JSON.stringify(obj)
										 ,
									    function(data,status){
									      alert("Data: " + data + "\nStatus: " + status);
									    }); */
									    jQuery.ajax({
										type : "POST",
										contentType : "application/json",
										url : "http://localhost:5000/api/busroutes/",
										data : JSON.stringify(obj),
										cache : false,
										success : function(result) {
											$("#msg")
													.html(
															"<span style='color: green'>route added successfully</span>");
													},
										error : function(err) {
											$("#msg")
													.html(
															"<span style='color: red'>failed</span>");
										}
									}); 
						});
	</script>

</body>
</html>